{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "Agent",
      "WebFetch"
    ],
    "deny": [
      "Bash(cat .env)",
      "Bash(* cat .env *)",
      "Bash(cat .env *)",
      "Bash(* cat .env)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(dd *)",
      "Bash(git * --force)",
      "Bash(git * --force-with-lease*)",
      "Bash(git * -f)",
      "Bash(git push --force*)",
      "Bash(git reset --hard *)",
      "Bash(rm -r *)",
      "Bash(rm -rf *)",
      "Bash(rmdir *)",
      "Bash(service *)",
      "Bash(su *)",
      "Bash(sudo *)",
      "Bash(systemctl *)",
      "Bash(wget *)",
      "Read(.env)",
      "Read(* .env)"
    ],
    "ask": [
      "Bash(curl * -H *Authorization*)",
      "Bash(curl *)",
      "Bash(git clean -fd *)",
      "Bash(git commit *)"
    ],
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "outputStyle": "direct",
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "awaySummaryEnabled": true,
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "channelsEnabled": false,
  "prefersReducedMotion": false,
  "showThinkingSummaries": true,
  "editorMode": "vim",
  "preferredNotifChannel": "ghostty",
  "autoCompactEnabled": false,
  "showTurnDuration": true,
  "useAutoModeDuringPlan": true,
  "voiceEnabled": true,
  "agentPushNotifEnabled": true,
  "inputNeededNotifEnabled": true
}
