{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "Agent",
      "WebFetch",
      "mcp__claude_ai_Second_Brain"
    ],
    "deny": [
      "Bash(cat .env)",
      "Bash(* cat .env *)",
      "Bash(cat .env *)",
      "Bash(* cat .env)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(dd *)",
      "Bash(git * --force)",
      "Bash(git * --force-with-lease*)",
      "Bash(git * -f)",
      "Bash(git push --force*)",
      "Bash(git reset --hard *)",
      "Bash(rm -r *)",
      "Bash(rm -rf *)",
      "Bash(rmdir *)",
      "Bash(service *)",
      "Bash(su *)",
      "Bash(sudo *)",
      "Bash(systemctl *)",
      "Bash(wget *)",
      "Read(.env)",
      "Read(* .env)"
    ],
    "ask": [
      "Bash(curl * -H *Authorization*)",
      "Bash(curl *)",
      "Bash(git clean -fd *)"
    ],
    "defaultMode": "plan"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-interactive-cmds.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-gh-watch.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-no-verify.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/block-secret-writes.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/auto-resolve-questions.py",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/inject-agents-md.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read|Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/inject-agents-md.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/scan-read-for-injection.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/enforce-verification.py",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Read|Bash|Grep|Glob|WebFetch|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/warn-context-budget.py",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/enforce-verification.py",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "outputStyle": "direct",
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "awaySummaryEnabled": true,
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "channelsEnabled": false,
  "prefersReducedMotion": false,
  "showThinkingSummaries": true,
  "theme": "dark",
  "editorMode": "vim",
  "preferredNotifChannel": "ghostty",
  "autoCompactEnabled": false,
  "showTurnDuration": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "useAutoModeDuringPlan": true,
  "voiceEnabled": true
}
